//Javascriptのデータ型

/* プリミティブ型。

プリミティブ型は、数値と文字列などの基本的なデータ型です。

プリミティブ型のデータ型の種類は以下となります：

-  数値型　(number) =>  整数と少数などの数値を表すデータ型です。

-  文字列型　(string) =>  文字の並びを表すデータ型です。

- 真偽値型　(boolean) => trueまたはfalseの値を表すデータ型です。

- null =>  値がないことを表すデータ型です。

- undefined =>  値が未定義であることを表すデータ型です。


*/

let number = 42; //数値型

let text = "hello world!"; //文字列型

let isTrue = true; //真偽値型

let emt = null; //null =>  値がないことを表すデータ型です。

let data; //undefined =>  値が未定義であることを表すデータ型です。

/*　参照型

参照型は、オブジェクトや配列などの複雑なデータ型です。

参照型は以下のデータ型です：

-  オブジェクト型　(object) =>  プロパティとメソッドをもつデー型です（データの集合です。）

-  配列型　(array) =>  要素の並びを表すデータ型です。（データの集合です。）

*/

let person = {
    name: "太郎",
    age:20
}//オブジェクト型　(object)

let numbers = [1,2,3,4,5,6,7,8,9]//配列型　(array)