//minus  演算子　「-」 ⁺α

/**
 * 基本的に文字は使用できません。（掛け算・割り算も同じく）
 * 混合の場合ストリング型の数字はのナンバー型と数値として認識されます。（掛け算・割り算も同じく）
 */

// 基本的に文字は使用できません。

console.log("java" - "script");//NaN

// 混合の場合

console.log(10 - 1);//9

console.log("10" - "1");//9

console.log(10 - "1");//9

