//Plus 演算子「＋」

/*

①　ストリング型同士のデータ型で使うとデータを結合する。

②　ナンバー型同士のデータ型で使うとデータを計算する。

③　混合の場合データの順番によってプログラムがデータを結合したり、計算したりする。

*/

//①　ストリング型同士のデータ型で使うとデータを結合する。

console.log("java" + "script");//javascript

console.log("10" + "10");//1010

//②　ナンバー型同士のデータ型で使うとデータを計算する。

console.log(10 + 3);//13

//③　混合の場合データの順番によってプログラムがデータを結合したり、計算したりする。
//            20           101010
console.log(10 + 10 + "10" + 10 + "10")


///バッククォーテーション

let a = 10;

let b = 20;


console.log( typeof a + typeof b);

console.log(`1 + 2 + 3 + ${a + b}`);//1 + 2 + 3 + 30
